DB_HOST="localhost"
DB_NAME="teknix-express"
DB_USER="postgres"
DB_PASS="password"
DB_PORT=5432
DB_DIALECT="postgres"

JWT_SECRET="token-verification"

WHITELIST_URLS="http://localhost:3000,http://localhost:3001,http://localhost:8000"